<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:onClick="raizCuadrada"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_row="4"
        tools:text="@string/operacionRaiz" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="masMenos"
            android:text="@string/masMenos"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:iconTint="@color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroCero"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/botonDecimal"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="igual"
            android:text="@string/botonIgual"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroUno"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:iconTint="@color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numero2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroTres"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/operacionSuma"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/operacionMenos"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroCuatro"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:iconTint="@color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroCinco"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroSeis"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/operacionMulti"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroSiete"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:iconTint="@color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroOcho"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/numeroNueve"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="@string/botonC"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="@string/botonCE"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/operacionPotencia"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:iconSize="35dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/operacionDivision"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>